# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1391524977796 479 4b649c4120968ad69fb61e552971187d5e2edb1f C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\classes\debug\net\sf\dvstar\kidsdialer\R$dimen.class
1391524976636 1631 d7be2d4641989b02c8fa11eafde86cfd22f8f469 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\classes\debug\net\sf\dvstar\kidsdialer\activities\ContactDetailsActivity$EndCallListener.class
1391524977106 7814 45731503cae0aee18c8f384e3c3c2f8c12b772b4 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\classes\debug\net\sf\dvstar\kidsdialer\data\ContactPrimaryCursorData.class
1391524977774 421 e0a92ac18a62b04c5f931c7065fd71998b301721 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\classes\debug\net\sf\dvstar\kidsdialer\R$array.class
1391524977680 1253 5c5849bb8f335219a7fc99eaa349f3573d58009f C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\classes\debug\net\sf\dvstar\kidsdialer\utils\Log.class
1391524977113 1290 65cb2c1f2ac73cf42b47560cfc4d48941985e1d0 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\classes\debug\net\sf\dvstar\kidsdialer\adapters\ImageListAdapter.class
1391524976347 1596 0a50e010c7d316ecbac4364e326398a4368b53d2 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\classes\debug\net\sf\dvstar\kidsdialer\activities\ContactAdderActivity$1.class
1391524975941 565 4ef63764893f91e48fd9447c4e6ec94c326261d7 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\classes\debug\net\sf\dvstar\kidsdialer\utils\Configs$ConfigParams.class
1391524977636 1522 08829534c6fa1db616a35bb441942e5f8b37a9dc C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\classes\debug\net\sf\dvstar\kidsdialer\adapters\ListCursorAdapter$ContactFilter.class
1391524977726 2375 0bb92839d7af87a5d0c807a8ac3552fd13f70a02 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\classes\debug\net\sf\dvstar\kidsdialer\utils\theme\PreferenceManager.class
1391524976385 1304 276f2aa97a3e491fdc91b6aac6f098faaf485b5c C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\classes\debug\net\sf\dvstar\kidsdialer\activities\ContactAdderActivity$7.class
1391524976884 3082 34e24785d231b5187707d77b031c80a2b62c0930 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\classes\debug\net\sf\dvstar\kidsdialer\activities\ImageListActivity$ItemManager.class
1391524976545 4147 4d42c630b1a4cb700adae1881bc573251ba57d27 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\classes\debug\net\sf\dvstar\kidsdialer\data\SerializableBitmap.class
1391524976629 1696 31217b709b089893587e59b0b1925298cc858c3e C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\classes\debug\net\sf\dvstar\kidsdialer\activities\ContactDetailsActivity$1.class
1391524976370 1439 f5a3e4399ed08094913e0bd700aca9e74f208723 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\classes\debug\net\sf\dvstar\kidsdialer\activities\ContactAdderActivity$4.class
1391524977650 1417 f1cfa50bf47cb85fec12cbbbd9874c8857d3ed44 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\classes\debug\net\sf\dvstar\kidsdialer\apps\StubResources.class
1391524977022 1570 0d29616490c8717b668a7ce21fbae0f1afc10d03 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\classes\debug\net\sf\dvstar\kidsdialer\adapters\ContactListCursorAdapter$2.class
1391524976879 2109 bb26e25516371bc887623a3f87c40faa25cad1af C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\classes\debug\net\sf\dvstar\kidsdialer\activities\ImageListActivity$ItemsAdapter.class
1391524976521 5756 da4ec6bfed4daa2062a46d2d1559600bbc6572de C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\classes\debug\net\sf\dvstar\kidsdialer\data\ContactItem.class
1391524976688 3368 c51a2982b58e757c70e9679228f185155e971a81 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\classes\debug\net\sf\dvstar\kidsdialer\utils\theme\ThemedResources.class
1391524977828 1737 0891d969bc77478573ed6a122e8fe5d9339f067a C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\classes\debug\net\sf\dvstar\kidsdialer\R$style.class
1391524976982 2153 706d6a332bf3ec33b9c0ab7876282d03e8caf9a8 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\classes\debug\net\sf\dvstar\kidsdialer\activities\SwitchThemeActivity$1.class
1391524976359 1596 7b10f94178198d6d46e0a86ce12f16b0d5aa1eb4 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\classes\debug\net\sf\dvstar\kidsdialer\activities\ContactAdderActivity$3.class
1391524977810 1327 49396e1e513d45c234e6bd1dc369876bee77829d C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\classes\debug\net\sf\dvstar\kidsdialer\R$layout.class
1391524976071 1620 22f636d0ec2e7d8b91f61a94b118e3f2ee87a9ae C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\classes\debug\net\sf\dvstar\kidsdialer\utils\Commons.class
1391524976934 1869 d08d7efe3dc818e3ad98714642592a28d5a6200e C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\classes\debug\net\sf\dvstar\kidsdialer\activities\SettingsPassActivity.class
1391524976819 3199 714535a36678bce6f08b46d4cde7dcafc1648ba7 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\classes\debug\net\sf\dvstar\kidsdialer\data\FavoriteDataProvider.class
1391524977813 503 0d78de2cb76d5e9f1c1bdc0206fa95c7334bab9e C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\classes\debug\net\sf\dvstar\kidsdialer\R$menu.class
1391524977801 3690 9d929a3d86ba082a1d5bbbe0d19f9d8d0d542ee3 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\classes\debug\net\sf\dvstar\kidsdialer\R$drawable.class
1391524977821 2325 aad82b6b5f92daa75495035508117e8665b31cce C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\classes\debug\net\sf\dvstar\kidsdialer\R$string.class
1391524977684 305 3bb0f2d14d9eeb6931ce096393782a6b37bf1bf9 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\classes\debug\net\sf\dvstar\kidsdialer\utils\Params.class
1391524976780 9342 764ba07a7ceff1db8f082ff665e86cacefd05128 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\classes\debug\net\sf\dvstar\kidsdialer\activities\FavoritesManagerActivity.class
1391524976354 1596 8ba41c22402b364a776fb109ae2b8d6bb8a1f332 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\classes\debug\net\sf\dvstar\kidsdialer\activities\ContactAdderActivity$2.class
1391524977719 4242 4e30fe628f4bd5e68c2ba0ea8a5763fc82a9552b C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\classes\debug\net\sf\dvstar\kidsdialer\utils\theme\ImageUtils.class
1391524976454 1631 7712aec3cc1dc840cb9d8cdc98e541493c84009d C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\classes\debug\net\sf\dvstar\kidsdialer\utils\OIFileManager.class
1363100716000 393154 307c1cc532eabbf1d135b43e5c983c9da700449d C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\libs\android-support-v4.jar
1391524976062 5360 0920eea6edb7ca9c65a0cd6dd7b1306247264db7 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\classes\debug\net\sf\dvstar\kidsdialer\KidsDialerMainActivity.class
1391524976401 3136 df37e79ede6ff3e0ed406733634659e580b416b1 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\classes\debug\net\sf\dvstar\kidsdialer\activities\ContactAdderActivity$AccountAdapter.class
1391524977835 957 dc7b3d16927ac058c045b0543129c61146af1e2d C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\classes\debug\net\sf\dvstar\kidsdialer\R.class
1391524976443 19104 2ab9eb170bbd06607bb8ce95ebfaf95676b7a3e4 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\classes\debug\net\sf\dvstar\kidsdialer\activities\ContactAdderActivity.class
1391524977777 456 79f36fb1ca128df3f1bd78d7cb0e23c3fb0046f8 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\classes\debug\net\sf\dvstar\kidsdialer\R$attr.class
1391524976910 3374 da523c081a08d39f58788848b62923abdf32fc9d C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\classes\debug\net\sf\dvstar\kidsdialer\activities\ListViewLoaderActivity.class
1391524976961 3988 beabf01e27caebf6e3cfa97a8afc79a148a588d8 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\classes\debug\net\sf\dvstar\kidsdialer\activities\SMSEditActivity.class
1391524976758 1997 9ca7cb1e221a68b406f0f3a216540c0df010116e C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\classes\debug\net\sf\dvstar\kidsdialer\activities\FavoritesManagerActivity$ContactOnItemClickListener.class
1391524976380 935 7fcc1fff13e3771237064025be089bb098e07822 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\classes\debug\net\sf\dvstar\kidsdialer\activities\ContactAdderActivity$6.class
1391524976065 838 e830d89f8bc646bfa7450b3543d366df042d9767 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\classes\debug\net\sf\dvstar\kidsdialer\apps\ThemedActivity.class
1391524977080 10677 5710e78ebac1c56f1d757580d8e164e7929d6c29 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\classes\debug\net\sf\dvstar\kidsdialer\adapters\ContactPrimaryCursorAdapter.class
1391524976893 854 bffe6b9f432fba08cfbbbfaedbcfaa1deac346b6 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\classes\debug\net\sf\dvstar\kidsdialer\apps\ThemedListActivity.class
1391524977751 9672 dc5de50ad31ca8ef653174d108c66e406bf9be53 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\classes\debug\net\sf\dvstar\kidsdialer\utils\theme\ThemeManager.class
1391524976490 7488 b18c97cb96ed4044c4f2c2f7e418f49dc8e90595 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\classes\debug\net\sf\dvstar\kidsdialer\utils\theme\DrawableItem.class
1391524976376 935 7e40ca0354359d53df7cac1b3536ad741197e300 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\classes\debug\net\sf\dvstar\kidsdialer\activities\ContactAdderActivity$5.class
1391524977831 582 47646613a4d78a6b5b73ab071925796ad5b54a7e C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\classes\debug\net\sf\dvstar\kidsdialer\R$styleable.class
1391524976810 1757 f789f2f4cd59b3c0ed3ab2709e0cb2afbd8c5873 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\classes\debug\net\sf\dvstar\kidsdialer\data\FavoriteDataProvider$DBHelper.class
1391524977639 270 24f4ac6206465be8c2e133c5976ed1d2a1352429 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\classes\debug\net\sf\dvstar\kidsdialer\adapters\ListCursorAdapter$1.class
1391524977658 1657 4a2a54496c8ee2f8e1d3ff15aa19aa916667d4a6 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\classes\debug\net\sf\dvstar\kidsdialer\data\ContactMatrixCursor.class
1391524976890 5182 2a358c977dcd1f56de451183ac53324a3f19616c C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\classes\debug\net\sf\dvstar\kidsdialer\activities\ImageListActivity.class
1391524977709 8969 5433d58804937611540befd6eadc84d8c07a7d40 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\classes\debug\net\sf\dvstar\kidsdialer\utils\Utils.class
1391524976920 361 954f5343688c2d62d2d479df2c78e57646206a97 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\classes\debug\net\sf\dvstar\kidsdialer\activities\SettingsFullActivity.class
1391524976825 564 72969a0d02054717a3a4ea7aa611650e8aac1bb2 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\classes\debug\net\sf\dvstar\kidsdialer\data\TableDefs.class
1391524976661 17617 962c56b3cba9f20cb90b604a805b035029b057ce C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\classes\debug\net\sf\dvstar\kidsdialer\activities\ContactDetailsActivity.class
1391524976681 1040 695f27333ec613bfa47510719faee7fe4b38f15e C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\classes\debug\net\sf\dvstar\kidsdialer\utils\theme\ThemedResources$ThemeDesc.class
1391524976479 2473 afa6ce8086b95e86e7470df8dacf7cb134382117 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\classes\debug\net\sf\dvstar\kidsdialer\utils\theme\DrawableItem$DrawableItemInfo.class
1391524977780 6091 5996b0bd4f2f2a56b13060c1f72f9b139a689aab C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\classes\debug\net\sf\dvstar\kidsdialer\R$color.class
1391524977034 6259 adf43d2ba0ea4e826a8213c6db1c33e750bb519d C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\classes\debug\net\sf\dvstar\kidsdialer\adapters\ContactListCursorAdapter.class
1391524977645 5841 1243ef98bb9913198781d9f8d7eafb18c1f74405 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\classes\debug\net\sf\dvstar\kidsdialer\adapters\ListCursorAdapter.class
1391524977839 478 f296c56e415a5fe79e8a3eafa70cc649e4d08487 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\classes\debug\net\sf\dvstar\kidsdialer\BuildConfig.class
1391524977674 3628 273153696bdd23ae5e7deb391c05b47d87ece424 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\classes\debug\net\sf\dvstar\kidsdialer\data\ExportDatabaseFileTask.class
1391524976769 2077 8ce94699b1ef324460af0063fa8fe9fc63226909 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\classes\debug\net\sf\dvstar\kidsdialer\activities\FavoritesManagerActivity$FavoritesOnItemClickListener.class
1391524977806 3836 36b32a602fdbc0dfe4a8b80d79cd52a51c0eaa39 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\classes\debug\net\sf\dvstar\kidsdialer\R$id.class
1391524976169 1685 046471cfffeceaffc9bd458b5665debd350b97fd C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\classes\debug\net\sf\dvstar\kidsdialer\activities\ConfigActivity.class
1391524976987 2253 8161caac14eae8239f647eb7eb222a0108574eca C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\classes\debug\net\sf\dvstar\kidsdialer\activities\SwitchThemeActivity$2.class
1391524977067 1862 38c61515b7ec234e3fd3478b639f938c2a6f5f65 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\classes\debug\net\sf\dvstar\kidsdialer\adapters\ContactPrimaryCursorAdapter$ContactClickListener.class
1391524976131 1700 47ccca616d32f25779a21c13e9053f0832022a07 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\classes\debug\net\sf\dvstar\kidsdialer\activities\AboutActivity.class
1391524976395 2571 78c301e203a80c277ffe2969630726159fff0c3e C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\classes\debug\net\sf\dvstar\kidsdialer\activities\ContactAdderActivity$AccountData.class
1391524977018 1570 c3f3776a32ef2e782cbc3e08bddc3921fc3d7fa6 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\classes\debug\net\sf\dvstar\kidsdialer\adapters\ContactListCursorAdapter$1.class
1391524976991 2412 2dc0b48a1a23cc56476b95cf897edd2dc017a23b C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\classes\debug\net\sf\dvstar\kidsdialer\activities\SwitchThemeActivity.class
1391524977817 439 fc8b7ff54c65c0bf7263a97135b19b7b69cb9a36 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\classes\debug\net\sf\dvstar\kidsdialer\R$raw.class
1391524977759 3198 72ea1c0a8f096ee4cb625ece26ebe4659b39b7ae C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\classes\debug\net\sf\dvstar\kidsdialer\utils\theme\ThemesConfiguration.class
1391524976751 1264 5d8f70e3b5d4fb8261bfa44353793afde367f85a C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\classes\debug\net\sf\dvstar\kidsdialer\activities\FavoritesManagerActivity$2.class
1391524976745 1468 b03a9ef2d783b599f0c7e29f3be3215a2abd7e08 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\classes\debug\net\sf\dvstar\kidsdialer\activities\FavoritesManagerActivity$1.class
1391524975945 1783 012de3b9fb705daa315509bb02e7dded11cf8090 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\classes\debug\net\sf\dvstar\kidsdialer\utils\Configs.class
