# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1363250734000 302 29d467ad49d81565e7ef5a86e595c6c2df4b1f24 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable\custom_border_1.xml
1387891788000 8731 ce194f653ddd09b3fba05fe063acee04dd327bb8 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable-hdpi\button_call_72.png
1344792684000 1553 6cd4f80f4517bda3903b97ece6781fafe0dd1649 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable-hdpi\button_green_focused.9.png
1344792684000 2061 cdfb1619650eca85ea5b2d90067af1a72df32326 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable-hdpi\textfield_pressed.9.png
1321692126000 11023 7c33d42e8252a07984ea45e144852bb3db42e03a C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable\gpl_v3_logo_2_319x130.png
1344792684000 3422 5994d0eb562818d7b55ffef2326052123240441d C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable-hdpi\textfield_disabled.9.png
1361429662000 34970 b4854ef12109abd3ef255199e644d98664d77d56 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\raw\gplv3_en
1364571438000 445 59ade8011fd0f183633b0ce6bdd5d3b3ae73d139 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable\hbutton_g.xml
1387804126000 356 70eff640a0b0fcabe6b6149f25c373ff57bbbd77 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\values-ru\template.xml
1364578734000 496 8066b3ac98310bb384e61501d8aaca32b6f6b96f C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable\button_green_gradient_shape_focused.xml
1363962326000 7783 e5706700e54eec1fc13fae9c3e7ade16213fcdfc C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable-hdpi\cars_5.png
1344792684000 2220 ca909fc3ed988d7abc6295eb038fd9ca8c72b509 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable-hdpi\list_selector_background_normal.9.png
1388754370000 2456 2ba2f52091147d0a623733670cb2a3a748bdfc7e C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable-ldpi\kids_phone_3.png
1363878924000 63878 4f0027cc492d259db647a74140a474c7614d8d63 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable\cars_5.png
1390918258345 2893 3762a30366f8307abbf2614df2168fc28513a25c C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable-ldpi\ic_app_5.png
1363962326000 12497 5382c539f3a5957d54b868a9c16279b52e5f9c0a C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable-xhdpi\cars_5.png
1363963294000 28247 96374c4a2bb96d61e3cdf75d72f3b963b557be54 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable\cars_172_4.png
1390915961139 7833 1b504693f3ffa186b3a70a480ff0cd283bffe25f C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\values\colors.xml
1363962326000 4089 36dd8672f2592a201d8a309c667ea7f4b38e7b3b C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable-mdpi\cars_5.png
1387744480000 6600 3fd5557e1b9d97b90bcd1ee0059d2281765ce5a6 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable\gpl_v3_logo_2_160x75.png
1363102484000 24185 766a3d3576e32378a24435d4299842a1c538da70 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable-xxhdpi\kids_face_1.png
1387890808000 3370 2214f323bcde524150b342f58f0f420cf10157fb C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable-hdpi\button_sms_72.png
1389796664000 279 e20133054e3f7f8b45df2e34fdfe57269aca4974 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\values\attrs.xml
1177524120000 3962 036a49b6f5b605917d21a6f9bfaafcbd1f332041 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable\help.png
1388754370000 7211 09af7e0776273c96b701ff5e15ecb5e83c54e484 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable-hdpi\kids_phone_3.png
1363102490000 3082 71fb869f7a3e808f47be567fed18ab55191889b6 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable-ldpi\kids_face_2.png
1364041898000 453 6e9314ed8ca2bb0bc01b320c1a1a15a007618ca6 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\layout\spinner_item_text.xml
1365670432000 634 ccdaad92396769dbf4b1297d09c0900569a384e8 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\menu\kids_dialer_main.xml
1363100716000 7658 8fcbd6375e2dd1996cedaaf7e3a8950364b886a0 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable-hdpi\ic_launcher.png
1344792684000 531 15c77b605abd6f73a4353905cd1c2d342c24a240 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable\button_bg.xml
1387791810000 10981 98df63446144c61f82149e0bedb7df2e21082cab C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable\donate_bt_3_3.png
1363102492000 26445 5e772ef9f76db385821c6f02d59994ff84df3ec9 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable-xxhdpi\kids_face_2.png
1362667968000 70835 1f97f925bf409e63ad7b50963d60d5383b5ea3e8 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\raw\gplv3_ru
1316161910000 2795 6640d864c996be57c24da1b6c707710b3c3074cb C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable\help_contents.png
1391089347712 1606 ad914a22993836bba88ba2efa2a5aecbc2c34468 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\layout\config.xml
1363250762000 361 d8d7c7c1b39bb6bb0c4cd303bfb83693ee8cdbb9 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable\custom_border_2.xml
1364578912000 438 23412f2ebd37333e4b722c25cdd4cb0de5a0e3fc C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable\hbutton_y.xml
1344792684000 1395 8f4da2460b7bcb342ff6dc996a850a35aca25392 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable-hdpi\custom_button.9.png
1387891378000 7657 8bb1ca8c616dbf0b3e4db0704716e50dff96c145 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable-hdpi\button_back_72.png
1344792684000 3731 b791139dab6e21d92ccbfee0456546f3c70768f9 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable-hdpi\textfield_default.9.png
1321620304000 4429 363d3f0b2f1e3e65cdd21b3f9756352d0efe9e61 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable\gplv3_127x51.png
1388754370000 3705 c23a9d6ff47b870bc972f01b5df295e96f7fa026 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable-mdpi\kids_phone_3.png
1390918253534 3811 98a57a960995b35911d880aacd828a678a5b46a8 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable-mdpi\ic_app_4.png
1390755336711 176830 faacc33157fbcc7b61dec4a7bde36f699e4ef5f6 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable-hdpi\window_bg.jpg
1363333596000 688 ea711e716ef2fe4499ae8a867e7bb33c1880ef26 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\layout\contact_entry_two_port.xml
1363881674000 2372 e3799a2b09cae32508cbf15a7421155917e34149 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable\bx32.png
1364725544000 277 062257e6f7b1279f8a8806d02d6edba818b64ed3 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\menu\kids_contact_detail.xml
1344792684000 1491 165ab4690cf2212a0e38952dd0badd5af32e2e95 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable\edit_text.xml
1363100798000 2699 85ff52629fc8cf152491ac85ac4a5a1d245ab0b5 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable-ldpi\kids_phone.png
1387745268000 1231 a9e06a37b152fda53d70c8770829ab35911eb198 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\layout\pass_form.xml
1363172076000 449 dba44bea295a6fda9cbb78f442895b285c813c6d C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\layout\contact_details_small.xml
1344792684000 1941 96e34358043f4a2c76c88cc839dc8931b68e1e89 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable-hdpi\textfield_selected.9.png
1366380616000 3045 dc3337d769c7c8e63ebc76015092c9cd37aac7b4 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\layout\contact_caller_land.xml
1363102492000 26445 5e772ef9f76db385821c6f02d59994ff84df3ec9 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable\kids_face_2_144.png
1344792684000 536 a27563ddb0f8626154cdd4b77f425846f15d2553 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable\custom_button_bg.xml
1391095604749 1388 4f4512deb40d47a982065feb83efb18a26207964 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\layout\contact_entry.xml
1344792684000 2581 aeb7c6d9f9bd1d8398d991309cd4a48df4b78001 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable-hdpi\list_selector_background_focus.9.png
1363337938000 830 489800a0a13dda23e15f64a768afe598f4863f69 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\layout\contact_entry_two.xml
1363962326000 24678 f75368bda3d0be696bcf3b18bd59b301bcb0a8f9 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable-xxhdpi\cars_5.png
1344792684000 1664 7c608b5c91a82439fe57b5b822499931249b5906 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable-hdpi\textfield_disabled_selected.9.png
1344792684000 1506 a5e688643ae695bd008bbb7a3dc12ed942920ab4 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable-hdpi\custom_button_focused.9.png
1360591890000 1723 dab9122f41b8f635738ab44b288f12412bbdf3ce C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable-ldpi\icon.png
1363959734000 986 4477591292fccc4a567f02e985b8462d85a4ac68 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\layout\contact_entry_two_img.xml
1363100716000 332 0377432d84855d4d96478d76fa5ff6a055953801 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\values-v11\styles.xml
1389793564000 1793 77f1da281c6b01f94e01576d68a76a29d1496b56 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\values-v14\themes.xml
1390385180242 174 d817acac1be74cfac4029223125f4145184b80c8 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable\scaled_background.xml
1390918254034 10927 ab9712fc84fda810f4a4341deb4d10482547ab8b C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable-xhdpi\ic_app_4.png
1364578866000 618 bae43e4b452655145c5a3ca585d55e2975b90d23 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable\button_red_gradient_shape_pressed.xml
1363273080000 554 fdc6f45dbc4c30100a51b0a743d8ae705cb6ebdc C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable\custom_border_yellow.xml
1389797204000 2223 8aff8df8cd768beda0d48317ec42d7743540b41c C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\values\themes.xml
1364578766000 493 e60ce80c18b6d95c7f1543bf721db4b76da43d0e C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable\button_red_gradient_shape_normal.xml
1344792684000 1363 c16f7453f8a120ba25cf826fe0cfa737d894c5f8 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable-hdpi\custom_button_disabled.9.png
1391095678038 975 6aef2d4ecd1f2cb28f4a938bde0703cede027ae1 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\layout\toast_layout.xml
1363963294000 27007 d8e713090f295541c44cbeff972098a055e67fca C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable\cars_172_1.png
1364725544000 277 062257e6f7b1279f8a8806d02d6edba818b64ed3 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\menu\kids_dialer_detail.xml
1363102484000 7936 09a05ccb6c783b8e0a674c947e1f98e7999296f1 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable-hdpi\kids_face_1.png
1363102492000 8596 cf0cb16d16305e9b1d783028fa21b2a07379b750 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable-hdpi\kids_face_2.png
1390915967279 696 5eac771e50acd37a2d27897e171ac896f2309b41 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable\custom_border_greeen.xml
1364573762000 638 4464f874d6c23b606d1d7f338c39a376e2d6ac70 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable\button_green_gradient_shape_pressed.xml
1387744924000 8991 486a31301f76a61ad5ac92aff6ed2fc68d0dcd88 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable\gpl_v3_logo_2_200x82.png
1360591890000 4147 91c0eed42bb6ffbb3e720f4309d06edaa5ab81b1 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable-hdpi\icon.png
1363963294000 26773 37d816c3db1dbd58cc6b331370237a73df8b968a C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable\cars_172_3.png
1363963294000 32815 10a04c1ec57a012b61d1d7ee823dddb93e58a793 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable\cars_172_5.png
1344792684000 2310 87dbde63dec80ac8b73ccb460a4365ef8302278c C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable-hdpi\list_selector_background_disabled.9.png
1363959110000 696 4d767b0d8a8f4fbf4a2b6ac70a383c5b45aa047d C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\layout\contact_manager_main.xml
1316161910000 2925 b4b6548fd89cf08e37b5d3d4d1eb4efbef14c88f C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable\help_hint.png
1389797118000 8020 f83c098e51118584667ded37f53061581cc2a885 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\values\styles.xml
1387891932000 3280 144735ded3234919e741c944008705876dc02f9d C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\layout\contact_caller_port.xml
1387793916000 6245 32300044173403472951c52952b9fee6c55b586e C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\layout\about.xml
1363172076000 1110 6090bd215ededd1c51adb497042ceec006b6bd54 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\layout\contact_item.xml
1364571240000 494 08ce49edb317362a923a417d3a9fcb8e417f8667 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable\button_base_gradient_shape_normal.xml
1364572864000 425 d070b48452084f360d2330cc65a1cfe3ee952f89 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable\hbutton_r.xml
1364571236000 576 a70f5c8b5f1742e652ead47c61de1471f743d1aa C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable\button_base_gradient_shape_pressed.xml
1363963294000 30305 7fe2831e54e950114262255fb35bc61720061ec9 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable\cars_172_2.png
1390918258830 4395 2ccda0cabb435e5e7c5a65fed63dd13da0f29213 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable-mdpi\ic_app_5.png
1363100716000 12516 98b66fdda8255fcf8ded6b705517aa48216218d6 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable-xhdpi\ic_launcher.png
1391095595751 1556 41f822139aff46fe4aaf8b804c83959b8727552c C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\layout\contact_entry_v.xml
1360591890000 2574 7cbb0a80689da95c9758ccbb9b8632edc6630476 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable-mdpi\icon.png
1363100716000 24777 83ded14cdff196da97a2e0fa16d9415228191fa7 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable-xxhdpi\ic_launcher.png
1344792684000 1416 897020344835c8dbc1b21697aa46fe12bec9f4e3 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable-hdpi\button_green_disabled.9.png
1344792684000 2719 1bf292823f7f57d0b15fa79170e049728dccceed C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable-hdpi\btn_dropdown_selected.9.png
1316161910000 2261 a4c7b86645954f1f3020acf6375fe18ea6745e9a C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable\help_about.png
1390918259807 24206 60b0fa0d8488725c8bab944ee5a0f8d5544dc9d7 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable-xxhdpi\ic_app_5.png
1363102492000 13488 60dc027d2eb1136c542210eb6d8882e0817da7cb C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable-xhdpi\kids_face_2.png
1344792684000 2401 62d8c346b4b21e2cde75041f8137b501c6592bb5 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable-hdpi\btn_dropdown_normal.9.png
1363102490000 4654 f4029c643ab04d96cb0ea647b58bd25457a35ca7 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable-mdpi\kids_face_2.png
1363102484000 12421 cd9af6882acf71c983fea968fa2f176b67c5cdf4 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable-xhdpi\kids_face_1.png
1388754370000 24243 8af0b642a610a8a791264b1cc85a49688555895e C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable-xxhdpi\kids_phone_3.png
1361189492000 39393 0f44462530e1e97631f3f9671708c682c3be9a1b C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable\android_platform_256.png
1344792684000 1395 402b54aae4ec807a31c2dfd7051b75d9df10c2fa C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable-hdpi\custom_button_pressed.9.png
1364573384000 497 57748def0efddef886e0de9314262c54dcc56ed2 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable\button_yellow_gradient_shape_focused.xml
1364578802000 496 ee11e59425d57c01c69a169c7f62f436a37f7e57 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable\button_yellow_gradient_shape_normal.xml
1361189914000 30394 6bc444d055e00ab84d5a77ebb4896a069fd0339c C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable\android_256.png
1363100716000 3777 f8cbe1b82ece1fbd3ca3693a0f6ebc75c3358ec2 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable-mdpi\ic_launcher.png
1344792684000 2358 c6b3bc4afbdb14a3c1830a3a24b99803e1c21f1d C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable-hdpi\list_selector_background_pressed.9.png
1366712066000 6440 47f916f785d490ac6b70fde0fc860440a4f95463 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\layout\contact_adder.xml
1344792684000 2691 76ae4552351094592d6f1a942c54d6f8dbd724b8 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable-hdpi\btn_dropdown_pressed.9.png
1391095589081 2294 b9ea56c7d83487c06b528f2fa83ecd6d13568d29 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\layout\contact_entry_image.xml
1364578748000 495 3f4fc07725d003e27fa91677ad6c8260f4d5ab98 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable\button_green_gradient_shape_normal.xml
1389862400000 2913 a9ed7dd5d0251230d4058c527b8523298ecc68b7 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\layout\contact_manager_favorites.xml
1387968956000 786 5f362a3279fd081ade359f1cce93791524a796d7 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\values-v14\styles.xml
1387804128000 306 d6b1fb2f569176c04bda70227864168f6b901e8b C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\values\template.xml
1363102484000 4338 aece3df62217681e89600ac41faa6f71492776fc C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable-mdpi\kids_face_1.png
1344792684000 1443 32ad776be709845a85cc9afd3ffe915bcf661575 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable-hdpi\button_green.9.png
1390380055643 3528 199b7e58c93ae7bd20a53f2c7f6d90980247263c C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\values-ru\strings.xml
1364571222000 495 52c9c08e9a8082ee4314d2494d38ec58df6af6da C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable\button_base_gradient_shape_focused.xml
1363100798000 4056 2045e082125d93324d257c813d3e9ae85ec70f05 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable\kids_phone.png
1390918259304 12756 cebb350764b0a2fcc107e6ec35a5ba3f2975689d C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable-xhdpi\ic_app_5.png
1363102490000 4654 f4029c643ab04d96cb0ea647b58bd25457a35ca7 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable\kids_face_2.png
1364045092000 36393 37c92788a5f54a136fab934d3a7be85adc47500e C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable\folder_172_1.png
1344792684000 544 a338efcf74e5805b44412b082ffb66c9b66a291c C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable-hdpi\list_selector_background_longpress.9.png
1390915063546 624 5531c82dbdf6a3defee4f07a032bcf3c9c8f7563 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable\custom_border_blue.xml
1363100800000 22883 ba9b86d600371aa49edacdcf19b38b8e2e25cd01 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable-xxhdpi\kids_phone.png
1390918257866 8109 b3ed6d00a4d17961351afc02de447c7292d0eb2e C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable-hdpi\ic_app_5.png
1363962326000 2649 268002c982d12e5a30d76d050d04db45439ce87b C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable-ldpi\cars_5.png
1365684294000 1539 422ef3c7c1ed6f781a7c2075fc90e6624fcf3bb4 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\layout\account_entry.xml
1364578822000 621 9efd7e3ab6277ec206908dea43a405d8ab90b4ff C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable\button_yellow_gradient_shape_pressed.xml
1389859162000 3053 f5a1ff63f66bd15a868c92cce9bc1f6f71885abb C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\values\strings.xml
1390918254562 21038 28e86873849cd6b7beba5e155f376fce2e191e06 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable-xxhdpi\ic_app_4.png
1363102484000 2883 6325a15a6038fa039d0870e0d6576669b492db68 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable-ldpi\kids_face_1.png
1366377268000 566 4beb62c6abc3975c82afdd4226d4dc74053d7748 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\layout\list_image_item.xml
1321620304000 4429 363d3f0b2f1e3e65cdd21b3f9756352d0efe9e61 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable\gpl_v3_logo_2_127x51.png
1390918252540 7036 8ae48c878e70d2819e1b3be13f1e79e8d6bb7ba2 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable-hdpi\ic_app_4.png
1390918253037 2525 30c790007361bca387e8abc5c914e38f80f3786c C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable-ldpi\ic_app_4.png
1363100718000 218 c5769d9ccd168491d8c426f11afa651f663b3cde C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\values\dimens.xml
1344792684000 1452 ed5fdb22930cb482d6c3a2c5bdcac448f490bc2a C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable-hdpi\button_green_pressed.9.png
1363100800000 11808 0e1febee3ad2e0de0d20e75165cdabc53a820f06 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable-xhdpi\kids_phone.png
1387964204000 2399 1361406fafa8c0a47c117ed11e826adc0b624256 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\layout\sms_edit.xml
1364573276000 516 73bf4ca43b79a443b8b758fc848282b869203c48 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable\button_red_gradient_shape_focused.xml
1363100800000 7447 fc05ba202f2e49fda3995db31b8370ae3b773e1a C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable-hdpi\kids_phone.png
1366289932000 466 adbed36c2908c0e93073e1b7ff5c6eb11bd55744 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\layout\spinner_dropdown_item.xml
1365759538000 4879 5f24f9eef873fb4a92c56aa76dd4dc37aa1f23c5 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\layout\contact_editor.xml
1388754370000 11835 6669d9caeb1bf0fab56471ca419aab4189aaf683 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable-xhdpi\kids_phone_3.png
1363102484000 4338 aece3df62217681e89600ac41faa6f71492776fc C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable\kids_face_1.png
1366011914000 781 3d00bd0f9703a97dd6d6138804a2df857bb37feb C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\layout\main_screen.xml
1363100798000 4056 2045e082125d93324d257c813d3e9ae85ec70f05 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\res\drawable-mdpi\kids_phone.png
