# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1391524972682 1093 015c2acb63347641084d96aa0d054960dcb1c5f1 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\layout\toast_layout.xml
1391524972133 3170 565201e3eabb93dcf557f68a761f8b7ef8087ab0 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\layout\contact_caller_land.xml
1391524971485 23745 90995a6d949834747d890b7822fb2b226e7e9daf C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable-xxhdpi\kids_face_1.png
1391524971803 12103 d2eac2600868eb1cbd4867b8ddbfd16cf9730347 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable-xhdpi\kids_face_1.png
1391524972014 765 66976d8678655f558b09417649212a1b98f1e979 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable\button_yellow_gradient_shape_pressed.xml
1391524971359 2674 5dedbb3abd8939f219d1ee6e2f12009f8cfbbab1 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable-ldpi\ic_app_5.png
1391524971460 25885 738f3377c81eb5b3a16a8951be3e480627a7f4bf C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable-xxhdpi\kids_face_2.png
1391524972658 4371 2bfb40567d9c4a1c4bcca5cc64c327f8e610fba5 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable\gpl_v3_logo_2_127x51.png
1391524972229 7652 1fd21396b79e62388479f0ea9ebc4df6a9c92e19 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable-hdpi\kids_face_1.png
1391524972310 2818 0a11f40e5c1f8ff27634aef77e0e03e7327e505b C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable\help_contents.png
1391524972052 637 6def8411f7c86429dd4c599af0d7eb80cf940f19 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable\button_base_gradient_shape_focused.xml
1391524972670 3598 f95803329ee52f58cf87ab5acb76bde55da74c1b C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable-mdpi\ic_app_4.png
1391524972009 593 02f401017339fed7ac719eaa67ac1f8aa22000b7 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\layout\spinner_dropdown_item.xml
1391524971684 29962 d535484fbd9eb6665085e688068dea0e28a89780 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable\cars_172_2.png
1391524972440 898 7bc22773a67e575a2511aced7887cde71b5ea749 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\layout\main_screen.xml
1391524972003 24394 08e6cee3bd4405136fd26ec1223b38d64c326fe4 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable-xxhdpi\cars_5.png
1391524972128 23668 59a102a2ab111b3ea465a826a8d3834e9283fc65 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable-xxhdpi\ic_app_5.png
1391524972189 4371 2bfb40567d9c4a1c4bcca5cc64c327f8e610fba5 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable\gplv3_127x51.png
1391524971748 4396 991fb0e97c7d5bdd1c65bf5fb27679f3eda35b94 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable-mdpi\kids_face_2.png
1391524971602 382 8cb51cd3d7b24b8c8bf93102c62179e94c8a0225 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable-hdpi\button_green_disabled.9.png
1391524971816 4396 991fb0e97c7d5bdd1c65bf5fb27679f3eda35b94 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable\kids_face_2.png
1391524971962 435 f2f699905b83b7691eb6ae37c0c229dc8e24e787 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable-hdpi\custom_button.9.png
1391524972038 2259 b29214f1f6205cd7c6066683d71aa997377ae123 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable\help_about.png
1391524972073 3012 51b78a97430aedc0e78e977ca9d1c66b66c77cb0 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable-hdpi\btn_dropdown_selected.9.png
1391524972581 20787 1b71c5ef95f02135dd88ebb024a88a0db082f79b C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable-xxhdpi\kids_phone_3.png
1391524972250 1113 cbc6880a988a4ed898d2339b7588140d4479fd6d C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\layout\contact_entry_two_img.xml
1391524972561 12468 cc62abc4669ca828bbaef7bf3644aef7b8083f5b C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable-xhdpi\ic_app_5.png
1391524972569 3826 8f26f3ad6724bc810ffba8efcd1a9138beee4301 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable-mdpi\kids_phone.png
1391524972339 2846 b0c9eea0424e2c78b6e3cea6508cd15b71cb29b8 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable-ldpi\kids_face_2.png
1391524972338 3877 6accfa17cc7a65c6c5e0eb5e7299c9b531671e82 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable-mdpi\cars_5.png
1391524972105 1495 191f2281a204349f32fe0ea4bf1c821261f02b97 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable-hdpi\list_selector_background_pressed.9.png
1391524972114 754 d419e5fb8de8de41f26133aa468d1bdae9d00cc1 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\menu\kids_dialer_main.xml
1391524972111 484 a8ef8d878677233e3351c9b287394c54083506be C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable\custom_border_2.xml
1391524972677 4159 6168f9c4efb60a8a486d1419403f86e9459c2999 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable-mdpi\ic_app_5.png
1391524972339 2662 9a2e09568897062bf5c7d13284066cbfb01f1c3f C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable-ldpi\kids_face_1.png
1391524972391 1383 1ce7fc136dbf2e322bc27873adaf1c46a9822398 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable-hdpi\textfield_pressed.9.png
1391524971893 6131 a6a3c457fb63e723f6b9ad1e0f9e6cef49affb05 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable\gpl_v3_logo_2_160x75.png
1391524972859 33706 31a0c1518c61e1522396e151cf702d90d2b6ac12 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable\folder_172_1.png
1391524972414 576 3df6b7b34a0556a5e03ee93ac68545e3453dcf3a C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable-hdpi\custom_button_focused.9.png
1391524971800 2866 dec2d564393326b525260f401edde1cb73f9113a C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable-hdpi\btn_dropdown_pressed.9.png
1391524972383 1628 c4cc32282c03255dd41f3eb46f62b54eff2a702c C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable-hdpi\list_selector_background_focus.9.png
1391524972642 781 96a2bd61e9c35c7f17661fb4bfa100fbdb37c221 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable\button_green_gradient_shape_pressed.xml
1391524971515 2200 ec5b7f462aedfa5fc9457d8a8c344449c75b0999 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable-mdpi\icon.png
1391524972153 2465 19a50de5cd7f0c519a6045cb96cb20c952f136fe C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable-ldpi\kids_phone.png
1391524972062 635 f94634f1d607893b334d7545dd7d436dde53ac08 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable\button_base_gradient_shape_normal.xml
1391524972351 2114 af2a1093925a4b1f680d8cf04959384d501f0d68 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable\bx32.png
1391524971543 176830 faacc33157fbcc7b61dec4a7bde36f699e4ef5f6 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable-hdpi\window_bg.jpg
1391524972484 5964 36af2adc779396e13924d081a55bcdcb7057b492 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable-hdpi\ic_launcher.png
1391524971500 11494 a83593b7a8791f47afab54e113856c528c2e1e41 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable-xhdpi\kids_phone.png
1391524971751 26490 9ce0639ba541ef637179925337f41a229a93621b C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable\cars_172_3.png
1391524972601 759 c50c55fb24b37389123754c0c5a00552f480c6b2 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable\button_red_gradient_shape_pressed.xml
1391524971905 660 274ea1f7592f1528160aea8ac7847a2b465d8337 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable\custom_button_bg.xml
1391524972615 437 70198fdfef906757b7e394135faca301e12e2280 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable-hdpi\button_green_pressed.9.png
1391524971372 2327 11efe29add18f4b361c3243db05329d8770c37f1 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable-ldpi\ic_app_4.png
1391524972576 399 2cddda249889a86693b58bcb4ccecc18d006d255 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\menu\kids_dialer_detail.xml
1391524972447 687 6854fce3c5a80283e4b20f1c7985bb3c97f164d6 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\layout\list_image_item.xml
1391524972035 3109 c67db4b981069ba7094a413ac5b9c180c6f72ea9 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable-mdpi\kids_phone_3.png
1391524972596 10706 568babf07bf4b67c5b4700b1cd6a7baaa31b52b4 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable\donate_bt_3_3.png
1391524972009 639 9446058d729813817710b2833b5e1d909a25ae18 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable\button_yellow_gradient_shape_normal.xml
1391524971361 558 3b8e4c338ca799ebd43ff8e34446d285d0a2a3b2 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable-hdpi\button_green_focused.9.png
1391524972199 1658 a0ffe639bf5756e6f7785b84d963773577b53e80 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\layout\account_entry.xml
1391524972560 10095 dc9376e52a487b32a590d822c7b94c697d4dfa90 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable-xhdpi\kids_phone_3.png
1391524971907 29406 4d72cf7b09ca4965cd8e2b71a92cc6fa6536891f C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable\android_256.png
1391524972681 444 4fa0383cf2a5256d83b3cf2eeb30252cf4b5f55c C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable-hdpi\button_green.9.png
1391524972100 425 39d65a5c86d7f03c01236277306e93a3b0b9d9b9 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable\custom_border_1.xml
1391524972246 2896 7f109652c75419aa5b67281bbc28e32d26d1a67e C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable\help_hint.png
1391524971903 4999 741120adf580d4c63630236af45783bb0554bb33 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\layout\contact_editor.xml
1391524972304 400 bba9a35cdc27a53220298ec160c10f9d2cddfa25 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\menu\kids_contact_detail.xml
1391524972504 1228 1da26c976121aed1dd92c0ce098e7a5a25beccca C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\layout\contact_item.xml
1391524971899 639 71e91ee75ef70bd8650046be7da66ed7b092feac C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable\button_green_gradient_shape_focused.xml
1391524971548 3044 ad8fe6ed95228ed88dd6667999b0568d4a09d9d6 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\layout\contact_manager_favorites.xml
1391524972527 439 7d140a1d369e63fbd2dc2b718b1f17b1d448b99e C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable-hdpi\custom_button_pressed.9.png
1391524972199 8299 313def9dbfc1450b35eb47a149f914dc80b17593 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable-hdpi\kids_face_2.png
1391524972874 38194 06c75a4c605ae4cf756b8752e3f4c4208e54638f C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable\android_platform_256.png
1391524971704 26545 23419a869ed258e76a9da2db96ddccb17cbe8c8d C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable\cars_172_1.png
1391524971392 576 1cfd780a85250e4b3c9d27817607bf7704ed0e6b C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\layout\spinner_item_text.xml
1391524972013 1718 c589341d06c4d4668c8e4dc484ec167dd3385e42 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\layout\config.xml
1391524972357 718 7958ea2f27b4d878924677ba92812ffb80b3fac9 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable\button_base_gradient_shape_pressed.xml
1391524972313 1677 6944406ff13114ecc28904803a14b3afb11b3338 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\layout\contact_entry_v.xml
1391524972605 10663 c5dca66a397634c1d404a166951f943c168bc532 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable-xhdpi\ic_app_4.png
1391524972496 63013 c18bb1000fc5d41d56ea1cee6e58520394e787df C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable\cars_5.png
1391524971395 526 69762da2848c4dbef8b14f9b4db4bab03a64a108 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable-hdpi\list_selector_background_longpress.9.png
1391524971624 9355 01f3e1dce268ca91fdeba325b9d496e9fd511e0e C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1391524972097 816 af9710facf829528273f134fbf80eefc24a8105a C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\layout\contact_entry_two_port.xml
1391524971610 12254 e3d6155301aa3d9d7dd7fd1b4c0e823ef1fd5220 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable-xhdpi\cars_5.png
1391524972435 852 06715d628254639da1ff0420439e576fd1f19167 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable-hdpi\textfield_disabled_selected.9.png
1391524972044 1537 8bbbf16a8b28892fbd1f3281ed9808b1731844b6 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable-ldpi\icon.png
1391524971372 770 8552a2663bb18abcd4736bf64c68ea9c4422cefd C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable-hdpi\textfield_disabled.9.png
1391524972156 20539 37578de31f5de3d13eba342fee5bd6cbb1957149 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable-xxhdpi\ic_app_4.png
1391524971299 4064 70162c345c54bf7e03c7c894c4600f00a71c7c9c C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\values-ru\values.xml
1391524972003 6785 a648ae50b7a3583cdafc8e8e104558511d20ceee C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable-hdpi\ic_app_4.png
1391524972203 641 ea967ddacf9dcb330542759c6c79caedf39bdf70 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable\button_yellow_gradient_shape_focused.xml
1391524972172 34970 b4854ef12109abd3ef255199e644d98664d77d56 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\raw\gplv3_en
1391524971955 822 ff99f087f84aa0825b67cb0f7825c00410c66070 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\layout\contact_manager_main.xml
1391524971218 299 48121fe880cc5aa38bc63fb396d317a9518ab9bd C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable\scaled_background.xml
1391524971834 4101 41544e3a24dbb2b381d89388b8e2bceeefac710d C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable\kids_face_1.png
1391524972274 386 d05271df23f304b8a6645f93ea17c306bf14e8ab C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable-hdpi\custom_button_disabled.9.png
1391524971908 562 e120b70f9ed0b23c6cf022edcad8659f72571c3b C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable\hbutton_g.xml
1391524971440 7174 93537d74a425f1287dda641d59782608dd8562a1 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable-hdpi\kids_phone.png
1391524972644 3972 d01ff19b9e8cf6f840dddba6f0538b6349c2de3c C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable\help.png
1391524971411 637 1a2df86911bcab11a3cd7cb462aa821d5c2fc605 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable\button_green_gradient_shape_normal.xml
1391524971942 555 19f89721f496fb1bfc6bcf3f6dcc0d28e5ae1eaf C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable\hbutton_y.xml
1391524971708 32403 c49dc0c4b879fede07806d148f29e6d9a60c82d2 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable\cars_172_5.png
1391524972451 6147 a66291ab1692316e41569bc948cdb790a73de685 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable-hdpi\kids_phone_3.png
1391524971103 70835 1f97f925bf409e63ad7b50963d60d5383b5ea3e8 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\raw\gplv3_ru
1391524971723 953 d918ffa7e6b3e5947bf7bc98961c4650fa759ac6 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\layout\contact_entry_two.xml
1391524971480 648 57e3a8efec6f7ed29d738265282caf7aa1f7c926 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable\button_bg.xml
1391524972134 2435 e8f8071dbb90e32ddb59b647b74d79cb8e5a084d C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable-ldpi\cars_5.png
1391524971939 542 0df466d121b15ed737b827fe2472382b4013aacd C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable\hbutton_r.xml
1391524972252 8456 0e320e0ea60e2d01904c2d968ae4d315cacc6719 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable\gpl_v3_logo_2_200x82.png
1391524971787 13198 a6c837e40b1ecd9d6c520ae924219b0978ec2ab6 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable-xhdpi\kids_face_2.png
1391524972704 7371 d374ac61b2dd2c6dae181c58b0a11de9c70ba880 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable-hdpi\button_back_72.png
1391524971395 1078 73e5eaaf2d19aa4238b70ca10c9a797063a7316d C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable-hdpi\textfield_default.9.png
1391524972087 7548 64c5b897023456f33921d9ecaf2a8ca1c401b648 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable-hdpi\cars_5.png
1391524972637 8499 89dd9ecd5223920edf1283addfdd9acb4653c36f C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable-hdpi\button_call_72.png
1391524972656 3966 563fea87193c89cf05134fe44fa137be0449e261 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable-hdpi\icon.png
1391524972151 3112 451c4e4afa668557c2c22a6b555ff06656aa429c C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable-mdpi\ic_launcher.png
1391524971625 6356 d29f93d0ec6fdcd5566742131c8498c5a50333fc C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\layout\about.xml
1391524971981 7823 ad4f721865c9125d36b0519a49e7864647049417 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable-hdpi\ic_app_5.png
1391524971163 3405 cbf274d9e17b94b190badfd17171f68cff60c704 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\layout\contact_caller_port.xml
1391524972501 2513 772d7db4a1bdd5b60681f77fa38cb4dcb6b1c22d C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\layout\sms_edit.xml
1391524972275 1773 466c51c75d34d14a055fa024e0760cae24df6e85 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable-hdpi\btn_dropdown_normal.9.png
1391524972461 2038 e4519056b962161693a792eeb1bca96a618038bd C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable-ldpi\kids_phone_3.png
1391524971239 1792 b6afe2c5b58189eefc0b00d242304ffc5217e9a4 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\values-v14\values.xml
1391524972011 633 23e7321b9991704116055cbc8200e2730530c67c C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable\button_red_gradient_shape_normal.xml
1391524972511 1507 1c061187c4591bb8b07cc50898893d33accfaeb3 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\layout\contact_entry.xml
1391524972310 1076 727a6f612b550c2e82a4a1dd39b4bef942d5febe C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable-hdpi\textfield_selected.9.png
1391524971541 10965 ddbb0a5ab7f697c6e0e98e46876132df26bf10fc C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable\gpl_v3_logo_2_319x130.png
1391524971750 4101 41544e3a24dbb2b381d89388b8e2bceeefac710d C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable-mdpi\kids_face_1.png
1391524971251 332 560cd88207d256fbbc61f4e020be0e7299c04cbc C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\values-v11\values.xml
1391524972239 1482 a57c61f46ad3606fbf8bf93087a527f1538e3ce6 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable-hdpi\list_selector_background_normal.9.png
1391524971473 657 4a3aa19c53e9a2ec48aceb7b0e2fcfd48609d934 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable\button_red_gradient_shape_focused.xml
1391524972518 1500 36c3faf8a234227c4ee361d8cbd5156f728832bf C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable-hdpi\list_selector_background_disabled.9.png
1391524971524 6559 68999dbc555a0c71aed67401b2c792bc39434977 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\layout\contact_adder.xml
1391524971759 576 6a070d0cbcf07c3a120ff29ccd7c5caf81478336 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\layout\contact_details_small.xml
1391524971233 22089 d06d0ccdad6556ff51c357123a5e18407c81b24f C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\values\values.xml
1391524972409 3826 8f26f3ad6724bc810ffba8efcd1a9138beee4301 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable\kids_phone.png
1391524971506 1346 b501a9f7be2c548f90f0ed9048f476bcf58810ca C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\layout\pass_form.xml
1391524971559 22437 5bf277eaaa9866f1822b27986ccaf1b6b2963443 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable-xxhdpi\kids_phone.png
1391524971942 682 756c3f429275fdaa6a94d4e235c5be60791763de C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable\custom_border_yellow.xml
1391524971618 17889 19521f744381bf88049f2d93d630e1186b19381a C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1391524972059 1608 dddcc8f43dfee0aae873cf670718ada700256e15 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable\edit_text.xml
1391524972013 2419 6339474efa524ee6de1ea35886edd7ce7cf92942 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\layout\contact_entry_image.xml
1391524972003 25885 738f3377c81eb5b3a16a8951be3e480627a7f4bf C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable\kids_face_2_144.png
1391524972055 3152 12b3300542080c69c9d2fb0f159c5f89e45966cb C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable-hdpi\button_sms_72.png
1391524972443 750 518b53337652080b63bad68cb86f9bcdf21e8029 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable\custom_border_blue.xml
1391524972017 824 40568070db75993aab3428ccf0966927719ff6b8 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable\custom_border_greeen.xml
1391524971697 27904 02604be4fe7c3571bd6d4b1670b7d5103a9cdac5 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\build\res\all\debug\drawable\cars_172_4.png
