# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1390758013836 2316 abf7be44993b0488a0204fc558deee42414c8e0e C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\src\net\sf\dvstar\kidsdialer\activities\SwitchThemeActivity.java
1390757657528 2596 19d48f8e8b2cf2676f2b91b93d1e0fa0aa990f78 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\src\net\sf\dvstar\kidsdialer\activities\ConfigActivity.java
1390568655631 1656 cda6f676550c24746b1648b080fb51298827ae71 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\src\net\sf\dvstar\kidsdialer\utils\theme\PreferenceManager.java
1391369788318 18751 08d627fc6ad69bbd2eb503bf90f95408a3c9ce26 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\src\net\sf\dvstar\kidsdialer\activities\ContactDetailsActivity.java
1388065834000 3452 883158093f22a585d03d63fe1ef9bb5dc987a33d C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\src\net\sf\dvstar\kidsdialer\activities\SMSEditActivity.java
1364069494000 3533 38145c68adfec5046bdd060868ea9b81c5b99357 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\src\net\sf\dvstar\kidsdialer\activities\ListViewLoaderActivity.java
1389963842000 726 bfee5b61dc88ec4e4f9b82bcf9c19125076b8422 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\src\net\sf\dvstar\kidsdialer\apps\StubResources.java
1391367329294 6879 347cf65a4eebc3fcf920344bba9d3fa86379fca5 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\src\net\sf\dvstar\kidsdialer\KidsDialerMainActivity.java
1390988574392 7065 dbf5ceb2223a3a96ea65aa1879048f4f8a2f3446 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\src\net\sf\dvstar\kidsdialer\activities\ImageListActivity.java
1387374154000 1587 e66e35d982a162ff2fc31884b950e883dfaa1dd9 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\src\net\sf\dvstar\kidsdialer\adapters\ImageListAdapter.java
1390401616291 7429 27807a712e5253aa84fb44ba74a2bc8376c7093f C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\src\net\sf\dvstar\kidsdialer\utils\Utils.java
1366750452000 24606 f9f91be89dd652018e56fd57946ca81fb21cd6cf C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\src\net\sf\dvstar\kidsdialer\activities\ContactAdderActivity.java
1363689842000 1208 e82905b0bfb3a600afd68acbc0ec4769b835391e C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\src\net\sf\dvstar\kidsdialer\data\ContactMatrixCursor.java
1390757552146 1220 4352bd7ef91702f5a907853bcdd4936a8eb3ed62 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\src\net\sf\dvstar\kidsdialer\apps\ThemedActivity.java
1390987694958 9659 d12493e3de99db91899d1de6a9a286d911cd7d51 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\src\net\sf\dvstar\kidsdialer\utils\theme\DrawableItem.java
1390757516160 2642 30934e27cd322a75430a207a64fbc7aba0544301 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\src\net\sf\dvstar\kidsdialer\utils\theme\ImageUtils.java
1391001768266 2104 3df89e05ea7eb54e081bbe76071dccf2953e2611 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\src\net\sf\dvstar\kidsdialer\utils\Commons.java
1364041218000 139 951afd383e50a33e980d06bc700faa373df9d70e C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\src\net\sf\dvstar\kidsdialer\activities\SettingsFullActivity.java
1366122170000 8265 a3e3c0b1e06e3be1d63d9ab4f4ed602dc49b8b9f C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\src\net\sf\dvstar\kidsdialer\adapters\ListCursorAdapter.java
1365687794000 4047 e8a57cd6ce61846e8f6f351a06e1a0c631dd7e35 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\src\net\sf\dvstar\kidsdialer\utils\OIFileManager.java
1391367977466 71 b6b220400a5b92d9fd0fc78aad223132af0bb960 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\src\net\sf\dvstar\kidsdialer\utils\Params.java
1390757952597 2296 0a387a562391a6b11f28ac7bb35d5ae9be633d7a C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\src\net\sf\dvstar\kidsdialer\utils\theme\ThemesConfiguration.java
1363789754000 8172 b2834acb907b84a7a879262ee2b71861c6d695c6 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\src\net\sf\dvstar\kidsdialer\adapters\ContactListCursorAdapter.java
1387793594000 950 f9e44ea1f0560a256e22e94d3bc299ae0176f5d6 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\src\net\sf\dvstar\kidsdialer\activities\AboutActivity.java
1391075536496 3701 2e3d36025606b12dcf53f48d3b7838757f879cf9 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\src\net\sf\dvstar\kidsdialer\utils\theme\ThemedResources.java
1391424961232 1624 1ebce14efc925067c34bf306cede289fc704ab78 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\src\net\sf\dvstar\kidsdialer\utils\Configs.java
1390989495619 3106 c8804d45d374d6f8369e27df56e313667c82d7cd C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\src\net\sf\dvstar\kidsdialer\data\FavoriteDataProvider.java
1366293360000 3807 ea0407df9fca5066a94afa1841a208480681dd8a C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\src\net\sf\dvstar\kidsdialer\data\SerializableBitmap.java
1390484756698 840 1bbeffeb6836895b6912a80b68d64e8ae5dc8a88 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\src\net\sf\dvstar\kidsdialer\utils\Log.java
1391437219124 14390 8ab50e0883902ce79e55c41ada93f13bcd9bb8c5 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\src\net\sf\dvstar\kidsdialer\adapters\ContactPrimaryCursorAdapter.java
1390486432344 489 9ce3f28c550b1c4ceda891f6c717c54c62a62c23 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\src\net\sf\dvstar\kidsdialer\apps\ThemedListActivity.java
1391088373905 9064 bc182e78d082c7305e9e2a3706ea648e737057b6 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\src\net\sf\dvstar\kidsdialer\utils\theme\ThemeManager.java
1391368008480 8952 39bd657d889643e20b1f241b718e5611354b98fb C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\src\net\sf\dvstar\kidsdialer\data\ContactPrimaryCursorData.java
1366729500000 2373 6eadab4895519a30b316dac80e7028657e039997 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\src\net\sf\dvstar\kidsdialer\data\ExportDatabaseFileTask.java
1391368429851 4738 cb021fd051fed4aa3d7ae408e9702581a83106e7 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\src\net\sf\dvstar\kidsdialer\data\ContactItem.java
1365772914000 743 681bb9dee5ac9002d0a49c833f65e39f06aba868 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\src\net\sf\dvstar\kidsdialer\data\TableDefs.java
1364745372000 1317 8156b06b549c73c31c42c7289abc9b10912a59c5 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\src\net\sf\dvstar\kidsdialer\activities\SettingsPassActivity.java
1391367469951 11941 990d56d9aafbafeabd6fc2787451a0de52f8abf6 C:\home\working\develop\eclipse\notifiers\KidsDialer\KidsDialerApplic\src\net\sf\dvstar\kidsdialer\activities\FavoritesManagerActivity.java
